//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Idiomas
    {
        public Idiomas()
        {
            this.Mensajes = new HashSet<Mensajes>();
            this.Usuarios = new HashSet<Usuarios>();
        }
    
        public int IdIdioma { get; set; }
        public string Idioma { get; set; }
        public string Codigo { get; set; }
        public bool IdIdiomaDefecto { get; set; }
    
        public virtual ICollection<Mensajes> Mensajes { get; set; }
        public virtual ICollection<Usuarios> Usuarios { get; set; }
    }
}
