//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencia_Tipos
    {
        public Incidencia_Tipos()
        {
            this.Incidencias = new HashSet<Incidencias>();
        }
    
        public System.Guid GuidTipoIncidencia { get; set; }
        public int IdTipo { get; set; }
        public string TipoIncidencia { get; set; }
        public int IdGrupoIncidencia { get; set; }
        public System.Guid IdInstalacion { get; set; }
    
        public virtual Instalaciones Instalaciones { get; set; }
        public virtual ICollection<Incidencias> Incidencias { get; set; }
    }
}
