//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencias_Sicronizacion
    {
        public System.Guid IdIncidencia { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Operacion { get; set; }
        public Nullable<System.DateTime> FechaEjecucion { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
    }
}
