//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Localizaciones_Distritos
    {
        public Localizaciones_Distritos()
        {
            this.Localizaciones_EspaciosUrbanos = new HashSet<Localizaciones_EspaciosUrbanos>();
            this.Localizaciones_Incidencia = new HashSet<Localizaciones_Incidencia>();
        }
    
        public int IdDistrito { get; set; }
        public string Distrito { get; set; }
        public System.Guid IdInstalacion { get; set; }
    
        public virtual Instalaciones Instalaciones { get; set; }
        public virtual ICollection<Localizaciones_EspaciosUrbanos> Localizaciones_EspaciosUrbanos { get; set; }
        public virtual ICollection<Localizaciones_Incidencia> Localizaciones_Incidencia { get; set; }
    }
}
