//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provincias
    {
        public Provincias()
        {
            this.Incidencias = new HashSet<Incidencias>();
            this.Municipios = new HashSet<Municipios>();
        }
    
        public int IdProvincia { get; set; }
        public string NombreProvincia { get; set; }
        public System.Guid IdInstalacion { get; set; }
    
        public virtual ICollection<Incidencias> Incidencias { get; set; }
        public virtual Instalaciones Instalaciones { get; set; }
        public virtual ICollection<Municipios> Municipios { get; set; }
    }
}
