//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    
    public partial class SP_ObtenerUsuario_Result
    {
        public System.Guid IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellido1 { get; set; }
        public string Apellido2 { get; set; }
        public string Direccion { get; set; }
        public string Empresa { get; set; }
        public string Email { get; set; }
        public string Telefono { get; set; }
        public string Login { get; set; }
        public string Pass { get; set; }
        public Nullable<System.Guid> IdPerfil { get; set; }
        public Nullable<System.Guid> Ticket { get; set; }
        public string IPDireccion { get; set; }
        public Nullable<System.DateTime> FechaLogin { get; set; }
        public string TelefonoMovil { get; set; }
        public Nullable<System.DateTime> FechaCaducidadTicket { get; set; }
    }
}
