//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contratos
    {
        public Contratos()
        {
            this.Incidencias = new HashSet<Incidencias>();
            this.TicketUsuario = new HashSet<TicketUsuario>();
            this.Usuarios_Contratos = new HashSet<Usuarios_Contratos>();
        }
    
        public System.Guid IdContrato { get; set; }
        public string Nombre { get; set; }
        public System.Guid IdInstalacion { get; set; }
        public Nullable<System.Guid> IdGEO { get; set; }
        public Nullable<int> IdExtContrato { get; set; }
    
        public virtual Instalaciones Instalaciones { get; set; }
        public virtual ICollection<Incidencias> Incidencias { get; set; }
        public virtual ICollection<TicketUsuario> TicketUsuario { get; set; }
        public virtual ICollection<Usuarios_Contratos> Usuarios_Contratos { get; set; }
    }
}
