//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Elementos
    {
        public Elementos()
        {
            this.Localizaciones_Incidencia = new HashSet<Localizaciones_Incidencia>();
        }
    
        public int IdElemento { get; set; }
        public string NombreElemento { get; set; }
        public System.Guid IdInstalacion { get; set; }
        public int IdTipoElemento { get; set; }
        public Nullable<int> IdZona { get; set; }
        public Nullable<int> IdRuta { get; set; }
    
        public virtual Instalaciones Instalaciones { get; set; }
        public virtual Localizaciones_Rutas Localizaciones_Rutas { get; set; }
        public virtual Localizaciones_TiposElemento Localizaciones_TiposElemento { get; set; }
        public virtual Localizaciones_Zonas Localizaciones_Zonas { get; set; }
        public virtual ICollection<Localizaciones_Incidencia> Localizaciones_Incidencia { get; set; }
    }
}
