//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoVersion
    {
        public EstadoVersion()
        {
            this.Mensajes = new HashSet<Mensajes>();
            this.Versiones = new HashSet<Versiones>();
        }
    
        public string IdEstadoVersion { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Mensajes> Mensajes { get; set; }
        public virtual ICollection<Versiones> Versiones { get; set; }
    }
}
