//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiltroUsuario
    {
        public System.Guid IdFiltroUsuario { get; set; }
        public System.Guid IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string ObjetoJSON { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
