//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencia_Estados
    {
        public Incidencia_Estados()
        {
            this.Incidencias_HistoricoEstado = new HashSet<Incidencias_HistoricoEstado>();
            this.Incidencias = new HashSet<Incidencias>();
        }
    
        public System.Guid GuidEstadoIncidencia { get; set; }
        public int IdEstado { get; set; }
        public string EstadoIncidencia { get; set; }
        public string Observaciones { get; set; }
        public System.Guid IdInstalacion { get; set; }
    
        public virtual ICollection<Incidencias_HistoricoEstado> Incidencias_HistoricoEstado { get; set; }
        public virtual ICollection<Incidencias> Incidencias { get; set; }
    }
}
