//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencias
    {
        public Incidencias()
        {
            this.HistoricoIncidencias = new HashSet<HistoricoIncidencias>();
            this.Incidencias_HistoricoEstado = new HashSet<Incidencias_HistoricoEstado>();
            this.Incidencias_Sicronizacion = new HashSet<Incidencias_Sicronizacion>();
            this.Localizaciones_Incidencia = new HashSet<Localizaciones_Incidencia>();
        }
    
        public System.Guid IdIncidencia { get; set; }
        public int IdGrupo { get; set; }
        public Nullable<int> IdTipo { get; set; }
        public int IdPrioridad { get; set; }
        public byte[] Imagen { get; set; }
        public bool CargandoImagen { get; set; }
        public byte[] ImagenCierre { get; set; }
        public bool CargandoImagenCierre { get; set; }
        public string Observaciones { get; set; }
        public System.Guid IdUsuarioAlta { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public System.DateTime FechaUltimaModificacion { get; set; }
        public int IdOperacionDestino { get; set; }
        public Nullable<int> IdDescripcion { get; set; }
        public System.Guid IdInstalacion { get; set; }
        public Nullable<System.Guid> IdContrato { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public int IdProvincia { get; set; }
        public int IdMunicipio { get; set; }
        public string CodigoIncidencia { get; set; }
        public bool Sincronizada { get; set; }
        public Nullable<System.DateTime> SincroFechaUpdate { get; set; }
        public Nullable<System.DateTime> SincroFechaDelete { get; set; }
        public Nullable<System.DateTime> SincroFechaInsert { get; set; }
        public string SincroEstadoPendiente { get; set; }
    
        public virtual Contratos Contratos { get; set; }
        public virtual ICollection<HistoricoIncidencias> HistoricoIncidencias { get; set; }
        public virtual Incidencia_Descripciones Incidencia_Descripciones { get; set; }
        public virtual Incidencia_Estados Incidencia_Estados { get; set; }
        public virtual Incidencia_Grupos Incidencia_Grupos { get; set; }
        public virtual Incidencia_Prioridades Incidencia_Prioridades { get; set; }
        public virtual Incidencia_Tipos Incidencia_Tipos { get; set; }
        public virtual ICollection<Incidencias_HistoricoEstado> Incidencias_HistoricoEstado { get; set; }
        public virtual Instalaciones Instalaciones { get; set; }
        public virtual Municipios Municipios { get; set; }
        public virtual OperacionDestino OperacionDestino { get; set; }
        public virtual Provincias Provincias { get; set; }
        public virtual ICollection<Incidencias_Sicronizacion> Incidencias_Sicronizacion { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Localizaciones_Incidencia> Localizaciones_Incidencia { get; set; }
    }
}
