//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Localizaciones_EspaciosUrbanos
    {
        public Localizaciones_EspaciosUrbanos()
        {
            this.Localizaciones_Incidencia = new HashSet<Localizaciones_Incidencia>();
            this.Localizaciones_Rutas = new HashSet<Localizaciones_Rutas>();
            this.Localizaciones_Zonas = new HashSet<Localizaciones_Zonas>();
        }
    
        public int IdEspacioUrbano { get; set; }
        public string EspacioUrbano { get; set; }
        public int IdDistrito { get; set; }
        public System.Guid IdInstalacion { get; set; }
    
        public virtual Localizaciones_Distritos Localizaciones_Distritos { get; set; }
        public virtual ICollection<Localizaciones_Incidencia> Localizaciones_Incidencia { get; set; }
        public virtual ICollection<Localizaciones_Rutas> Localizaciones_Rutas { get; set; }
        public virtual ICollection<Localizaciones_Zonas> Localizaciones_Zonas { get; set; }
    }
}
