//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Localizaciones_Incidencia
    {
        public System.Guid IdLocalizacion { get; set; }
        public System.Guid IdIncidencia { get; set; }
        public int IdTipoLocalizacion { get; set; }
        public Nullable<double> Map_Latitud { get; set; }
        public Nullable<double> Map_Longitud { get; set; }
        public string Dir_Calle { get; set; }
        public Nullable<int> Dir_Numero { get; set; }
        public Nullable<int> Inv_IdDistrito { get; set; }
        public Nullable<int> Inv_IdEspacioUrbano { get; set; }
        public Nullable<int> Inv_IdZona { get; set; }
        public Nullable<int> Inv_IdRuta { get; set; }
        public Nullable<int> Inv_IdArea { get; set; }
        public Nullable<int> Inv_IdTipoElemento { get; set; }
        public Nullable<int> Inv_IdElemento { get; set; }
        public string Codigo { get; set; }
        public System.Guid IdInstalacion { get; set; }
    
        public virtual Elementos Elementos { get; set; }
        public virtual Incidencias Incidencias { get; set; }
        public virtual Instalaciones Instalaciones { get; set; }
        public virtual Localizaciones_Distritos Localizaciones_Distritos { get; set; }
        public virtual Localizaciones_EspaciosUrbanos Localizaciones_EspaciosUrbanos { get; set; }
        public virtual Localizaciones_Rutas Localizaciones_Rutas { get; set; }
        public virtual Localizaciones_TiposElemento Localizaciones_TiposElemento { get; set; }
        public virtual Localizaciones_Zonas Localizaciones_Zonas { get; set; }
        public virtual TiposLocalizacion TiposLocalizacion { get; set; }
    }
}
