//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Localizaciones_Rutas
    {
        public Localizaciones_Rutas()
        {
            this.Elementos = new HashSet<Elementos>();
            this.Localizaciones_Incidencia = new HashSet<Localizaciones_Incidencia>();
        }
    
        public int IdRuta { get; set; }
        public string Ruta { get; set; }
        public System.Guid IdInstalacion { get; set; }
        public int IdEspacioUrbano { get; set; }
    
        public virtual ICollection<Elementos> Elementos { get; set; }
        public virtual Localizaciones_EspaciosUrbanos Localizaciones_EspaciosUrbanos { get; set; }
        public virtual ICollection<Localizaciones_Incidencia> Localizaciones_Incidencia { get; set; }
    }
}
