//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mensajes
    {
        public System.Guid IdMensaje { get; set; }
        public int IdIdioma { get; set; }
        public string IdEstadoVersion { get; set; }
        public string Texto { get; set; }
    
        public virtual EstadoVersion EstadoVersion { get; set; }
        public virtual Idiomas Idiomas { get; set; }
    }
}
