//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperacionDestino
    {
        public OperacionDestino()
        {
            this.HistoricoIncidencias = new HashSet<HistoricoIncidencias>();
            this.Incidencias = new HashSet<Incidencias>();
        }
    
        public int IdOperacionDestino { get; set; }
        public string Operacion { get; set; }
    
        public virtual ICollection<HistoricoIncidencias> HistoricoIncidencias { get; set; }
        public virtual ICollection<Incidencias> Incidencias { get; set; }
    }
}
