//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketUsuario
    {
        public System.Guid Ticket { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.DateTime FechaCaducidad { get; set; }
        public System.DateTime FechaLogin { get; set; }
        public Nullable<System.Guid> IdContrato { get; set; }
    
        public virtual Contratos Contratos { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
