//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposPerfilUsuario
    {
        public TiposPerfilUsuario()
        {
            this.Usuarios = new HashSet<Usuarios>();
        }
    
        public System.Guid IdPerfil { get; set; }
        public string Nombre { get; set; }
        public bool EsAdministrador { get; set; }
        public bool NuevaIncidencia { get; set; }
        public bool ModificarIncidencia { get; set; }
        public bool ListadoIncidencias { get; set; }
        public bool HistoricoIncidencias { get; set; }
        public bool CambioEstadoIncidencia { get; set; }
        public bool ConsultarIncidencia { get; set; }
    
        public virtual ICollection<Usuarios> Usuarios { get; set; }
    }
}
