//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposLocalizacion
    {
        public TiposLocalizacion()
        {
            this.Localizaciones_Incidencia = new HashSet<Localizaciones_Incidencia>();
        }
    
        public int IdTipoLocalizacion { get; set; }
        public string TipoLocalizacion { get; set; }
    
        public virtual ICollection<Localizaciones_Incidencia> Localizaciones_Incidencia { get; set; }
    }
}
