//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposInstalacion
    {
        public TiposInstalacion()
        {
            this.Instalaciones = new HashSet<Instalaciones>();
        }
    
        public System.Guid IdTipoInstalacion { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<Instalaciones> Instalaciones { get; set; }
    }
}
