//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public Usuarios()
        {
            this.FiltroUsuario = new HashSet<FiltroUsuario>();
            this.Incidencias = new HashSet<Incidencias>();
            this.TicketUsuario = new HashSet<TicketUsuario>();
            this.Usuarios_Contratos = new HashSet<Usuarios_Contratos>();
        }
    
        public System.Guid IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellido1 { get; set; }
        public string Apellido2 { get; set; }
        public string Direccion { get; set; }
        public string Empresa { get; set; }
        public string Email { get; set; }
        public string Telefono { get; set; }
        public string Login { get; set; }
        public string Pass { get; set; }
        public Nullable<System.Guid> IdPerfil { get; set; }
        public string IPDireccion { get; set; }
        public string TelefonoMovil { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public string PreferenciasJSON { get; set; }
        public int IdIdioma { get; set; }
        public bool Activo { get; set; }
        public Nullable<System.DateTime> FechaValidezCC { get; set; }
        public string ContraClave { get; set; }
    
        public virtual ICollection<FiltroUsuario> FiltroUsuario { get; set; }
        public virtual Idiomas Idiomas { get; set; }
        public virtual ICollection<Incidencias> Incidencias { get; set; }
        public virtual ICollection<TicketUsuario> TicketUsuario { get; set; }
        public virtual TiposPerfilUsuario TiposPerfilUsuario { get; set; }
        public virtual ICollection<Usuarios_Contratos> Usuarios_Contratos { get; set; }
    }
}
