//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NegocioUrbamovil.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Versiones
    {
        public int IdVersion { get; set; }
        public string Codigo { get; set; }
        public string Sistema { get; set; }
        public string IdEstadoVersion { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
    
        public virtual EstadoVersion EstadoVersion { get; set; }
    }
}
